# ExoApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arnal/exoapp/: ApplicationTest.java
app/src/androidTest/java/com/example/arnal/exofpune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: exoapp.db
app/src/main/java/autoupdate/: Autoupdater.java
app/src/main/java/capturapantalla/: ScreenshotType.java  ScreenshotUtils.java
app/src/main/java/com/example/arnal/exofpune/: PrincipalActivity.java  SplashScreen.java  Tipo_evalu.java  activity_evalu1.java  activity_evalu2.java  activity_tipo_evalu.java  tipo_evalu.java
app/src/main/java/com/exoapp/: ActivityAcercade.java  ActivityBonificacion.java  ActivityEscala.java  ActivityEvalu.java  ActivityPoliticasPrivacidad.java  ActivityPrincipal.java  ActivitySelecfacultad.java  ActivitySplashScreen.java  ActivityTipoEvalu.java  SplashScreen.java  VariablesGlobales.java  activity_acercade.java  activity_bonificacion.java  activity_evalu.java  activity_politicas_privacidad.java  activity_principal.java  activity_tipo_evalu.java  splash_screen.java
app/src/main/java/com/exoapp/basededatos/: AdminSQLiteOpenHelper.java  DatabaseAccess.java  MySQLiteAssetHelper.java
app/src/main/java/com/exoapp/capturapantalla/: ScreenshotType.java  ScreenshotUtils.java
app/src/main/java/com/exoapp/conversion/: ActivityConversion.java  FragmentConversionConver.java  FragmentConversionSelectConve.java
app/src/main/java/com/exoapp/correlatividad/: activity_correcarrera.java  activity_correfacultad.java  activity_correlatividad.java  activity_corremalla.java  activity_correuniversidad.java
app/src/main/java/com/exoapp/correlatividad/correcarrera/: activity_correcarrera.java
app/src/main/java/com/exoapp/correlatividad/correfacultad/: activity_correfacultad.java
app/src/main/java/com/exoapp/correlatividad/corremalla/: activity_corremalla.java
app/src/main/java/com/exoapp/correlatividad/correuniversidad/: activity_correuniversidad.java
app/src/main/java/com/exoapp/recyclerview/: Item.java  RecyclerViewAdaptador.java
app/src/main/java/com/exoapp/recyclerview/correlatividad/: itemCorrelatividad.java  item_correlatividad.java  rvCorrelatividad.java  rv_correlatividad.java
app/src/main/java/com/exoapp/recyclerview/lista/: itemLista.java  item_lista.java  rvLista.java  rv_lista.java
app/src/main/java/com/exoapp/recyclerview/mallafavoritos/: itemMallafav.java  rvMallafav.java
app/src/main/java/com/exoapp/recyclerview/rv_listafacu/: itemListaFacu.java  rvListaFacu.java
app/src/main/java/com/exoapp/utilidades/: Metodos.java
app/src/main/java/com/exofpune/: Autoupdater.java  SplashScreen.java  activity_acercade.java  activity_bonificacion.java  activity_evalu.java  activity_evalu1.java  activity_evalu2.java  activity_intro.java  activity_perso.java  activity_perso2.java  activity_tipo_evalu.java
app/src/main/res/drawable/: boton_borde_redondo.xml
app/src/main/res/layout/: activity_acercade.xml  activity_bonificacion.xml  activity_conversion.xml  activity_correcarrera.xml  activity_correfacultad.xml  activity_correlatividad.xml  activity_corremalla.xml  activity_correuniversidad.xml  activity_escala.xml  activity_evalu.xml  activity_evalu1.xml  activity_evalu2.xml  activity_instrucciones.xml  activity_intro.xml  activity_lista_recycler.xml  activity_perso.xml  activity_perso2.xml  activity_politicas_privacidad.xml  activity_principal.xml  activity_selecfacu.xml  activity_splash_screen.xml  activity_tipo_evalu.xml  fragment_conversion_conver.xml  fragment_conversion_select_conve.xml  rv_correlatividad.xml  rv_lista.xml  rv_listafacu.xml  rv_mallafav.xml  spinner_configuracion.xml
app/src/main/res/layout-small/: activity_acercade.xml  activity_evalu.xml  activity_evalu1.xml  activity_evalu2.xml  activity_perso.xml  activity_splash_screen.xml  activity_tipo_evalu.xml
app/src/main/res/layout-v16/: activity_bonificacion.xml  activity_principal.xml
app/src/main/res/layout-v21/: activity_evalu.xml
app/src/main/res/menu/: actionbar_bonificacion.xml  actionbar_evalu.xml  actionbar_principal.xml  menu_compartir.xml  menu_fb.xml  menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/arnal/exoapp/: ExampleUnitTest.java
app/src/test/java/com/example/arnal/exofpune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
