apply plugin: 'com.android.application'

android {
    namespace 'com.exoapp'

    signingConfigs {
        config {
            keyAlias 'arnaldo1ooo'
            keyPassword '5127713-3'
            storeFile file('C:/Users/Arnaldo Cantero/Google Drive/Programas/ExoApp/firmadigitalExoApp.jks')
            storePassword '5127713-3'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId 'com.exofpune'
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 22
        versionName "1.3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //Resuelve error
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }

        debug {
            debuggable true
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    
    buildFeatures {
        buildConfig true  // Habilita BuildConfig
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/json_simple-1.1.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.1.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

}
