<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context="com.exoapp.activity_principal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/men_principal"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:typeface="serif"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEvaluaciones"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/boton_borde_redondo"
            android:onClick="Evaluaciones"
            android:soundEffectsEnabled="false"
            android:text="@string/evaluaciones"
            android:textColor="#ffffff"
            android:textSize="27sp"

            android:layout_marginTop="35dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBonificacion"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/boton_borde_redondo"
            android:enabled="true"
            android:onClick="Bonificacion"
            android:text="@string/bonificacion"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:visibility="visible"

            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/btnCorrelatividad"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/boton_borde_redondo"
            android:enabled="true"
            android:onClick="Correlatividad"
            android:text="@string/correlatividad"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="35dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="20dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvVersionPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="right"
            android:gravity="right"
            android:text="@string/v1_0"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="110dp"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-8474453660271942/9184800934"

            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

