<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ActivityAcercade">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/tv6"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/etBonificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:foregroundGravity="right"
            android:gravity="end"
            android:hint="@string/etBonificacion"
            android:inputType="numberDecimal"
            android:shadowColor="#00EBDADA"
            android:textColor="#FFFFFF"
            android:textColorHint="#9E9E9E"
            android:textSize="23sp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/boton_borde_redondo"
            android:text="@string/btnCalcular"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/amaranth"
            android:foregroundGravity="left"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/tvTitulo2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-thin"
            android:layout_marginStart="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="322dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    ads:cardBackgroundColor="#D33807"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvTituloNota2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvTituloNota22"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvNota2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="35sp"
                        android:fontFamily="sans-serif-medium"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvNota2"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="8sp"
                    app:cardBackgroundColor="#FF9800"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvTituloNota3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvTituloNota3"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvNota3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="35sp"
                        android:fontFamily="sans-serif-medium"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvNota3"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="8sp"
                    ads:cardBackgroundColor="#73AF2E"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvTituloNota4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvTituloNota4"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvNota4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="35sp"
                        android:fontFamily="sans-serif-medium"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvNota4"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_marginTop="8sp"
                    ads:cardBackgroundColor="#009105"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvTituloNota5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="5sp"
                        android:fontFamily="@font/alfa_slab_one"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvTituloNota5"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tvNota5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13sp"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="35sp"
                        android:fontFamily="sans-serif-medium"
                        android:foregroundGravity="left"
                        android:maxLines="1"
                        android:text="@string/tvNota5"
                        android:textColor="#CCCCCC"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8474453660271942/9184800934"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
