<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_bg_grey"
    tools:context="com.exofpune.SplashScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvVersionSplash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="245dp"
            android:layout_height="243dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/logo"
            android:contentDescription="@string/v1_0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="92dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/tv_hechopor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alfa_slab_one"
            android:maxLines="2"
            android:text="@string/tv_hechopor"
            android:textAlignment="center"
            android:textColor="#00355C"
            android:textSize="18sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/tv_hechopor2"
            android:textColor="#00355C"
            android:textSize="23sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvVersionSplash"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/version"
        android:textColor="#00355C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
