<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ActivityAcercade">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="365dp"
        android:layout_height="507dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:text="@string/tv6"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-light" />

        <EditText
            android:id="@+id/etBonificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:ems="10"
            android:foregroundGravity="right"
            android:gravity="end"
            android:hint="@string/etBonificacion"
            android:inputType="numberDecimal"
            android:shadowColor="#00EBDADA"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="23sp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/boton_borde_redondo"
            android:text="@string/btnCalcular"
            android:textColor="#ffffff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:foregroundGravity="left"
            android:gravity="start"
            android:text="@string/tvTitulo2"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/tvTituloNota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundGravity="left"
            android:text="@string/tvTituloNota22"
            android:textColor="#8BC34A"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvNota2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="left"
            android:text="@string/tvNota2"
            android:textColor="#FDFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTituloNota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundGravity="left"
            android:text="@string/tvTituloNota3"
            android:textColor="#8BC34A"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvNota3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="left"
            android:text="@string/tvNota3"
            android:textColor="#FDFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTituloNota4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundGravity="left"
            android:text="@string/tvTituloNota4"
            android:textColor="#8BC34A"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvNota4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="left"
            android:text="@string/tvNota4"
            android:textColor="#FDFFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTituloNota5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:foregroundGravity="left"
            android:text="@string/tvTituloNota5"
            android:textColor="#8BC34A"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvNota5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:foregroundGravity="left"
            android:text="@string/tvNota5"
            android:textColor="#FDFFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8474453660271942/9184800934"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.466" />

</androidx.constraintlayout.widget.ConstraintLayout>
